"""
Django settings for words_reminder project.

Generated by 'django-admin startproject' using Django 3.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
from datetime import timedelta
from django.utils.translation import gettext_lazy as _
from dotenv import load_dotenv
load_dotenv()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

def envbool(s, default):
    v = os.getenv(s, default=str(default))
    if v not in ("", "True", "False"):
        msg = "Unexpected value %s=%s, use 'True' or 'False'" % (s, v)
        raise Exception(msg)
    return v == "True"


def envint(s, default):
    v = os.getenv(s, default)
    if v == "None":
        return None

    return int(v)


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('SECRET_KEY','---')
'9p^q0go4e-nlbp0nm$dj$+#p2@ys^0ez@()r35jiz-mvmw_0n('

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = envbool('DEBUG', True)

ALLOWED_HOSTS = os.getenv("ALLOWED_HOSTS", "*").split(",")


# Application definition

INSTALLED_APPS = [
    'django.contrib.sites',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'widget_tweaks',
    'multiselectfield',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'authentication',
    'words',
    'reminders',
    'reminders.channels.webpush',
    'django_q',
    'study',
 
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'words_reminder.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.normpath(os.path.join(BASE_DIR, 'templates'))
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.request',
                'dashboard.context_processors.branding'
            ],
        },
    },
]

WSGI_APPLICATION = 'words_reminder.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
if os.getenv("DB") == "mysql":
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.mysql",
            "HOST": os.getenv("DB_HOST", "localhost"),
            "PORT": os.getenv("DB_PORT", "3306"),
            "NAME": os.getenv("DB_NAME", "words_reminder"),
            "USER": os.getenv("DB_USER", "root"),
            "PASSWORD": os.getenv("DB_PASSWORD", ""),
            "TEST": {"CHARSET": "UTF8"},
        }
    }

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    # {
    #     'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    # },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    # },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    # },
]

AUTHENTICATION_BACKENDS = [
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',

]

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = os.getenv('DEFAULT_LANG', 'fa')

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

SITE_ID = 1

LOCALE_PATHS = (os.path.join(BASE_DIR, "locale"),)
LANGUAGES = [
    ('fa', _('Persian')),
    ('en', _('English')),
]

SITE_ROOT = os.getenv('SITE_ROOT', 'http://localhost:8000')
SITE_NAME = os.getenv('SITE_NAME', 'Words Reminder')
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = "/usr/src/app/staticfiles"
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "statics"),
]
AUTH_USER_MODEL = 'authentication.User'

LOGIN_REDIRECT_URL = '/dashboard'


LOGIN_URL = '/login'

SESSION_COOKIE_AGE = 60 * 60 * 24 * 30 # One month

FCM_PROJECT_ID = os.getenv('FCM_PROJECT_ID')

FCM_AUTH_FILE_PATH = os.getenv('FCM_AUTH_FILE_PATH', os.path.join(BASE_DIR , 'service-account.json'))

REMINDING_ONDUE_WORDS_THRESHOLD = envint('REMINDING_ONDUE_WORDS_THRESHOLD', 5)

REMINDING_WORDLIST_THRESHOLD = envint('REMINDING_WORDLIST_THRESHOLD', 60*60) # in seconds

REMINDING_BEAT_SCHEDULE = envint('REMINDING_BEAT_SCHEDULE', 5*60) # in seconds

Q_CLUSTER = {
    'name' : 'reminder',
    'orm' : 'default',
    'workers' : 1
}
