# Generated by Django 3.0.3 on 2020-09-10 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reminders', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='backend',
        ),
        migrations.AddField(
            model_name='device',
            name='channel_type',
            field=models.CharField(blank=True, choices=[('webpush', 'WebPush')], max_length=255),
        ),
    ]
