# Generated by Django 3.0.3 on 2020-09-12 14:42

from django.utils import timezone
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('reminders', '0002_auto_20200911_0103'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='added_at',
            field=models.DateTimeField(default=timezone.now),),
        migrations.AddField(
            model_name='device',
            name='last_remind',
            field=models.DateTimeField(null=True),
        )
    ]
