# Generated by Django 3.1.1 on 2020-10-03 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reminders', '0003_auto_20200912_1912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='channel_type',
            field=models.CharField(blank=True, choices=[('webpush', 'Web Push')], max_length=255),
        ),
    ]
