# Generated by Django 3.0.7 on 2020-06-18 19:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('words', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='word',
            name='level',
            field=models.IntegerField(choices=[(1, 'One'), (2, 'Two'), (3, 'Three'), (4, 'Four'), (5, 'Five')], default=1),
        ),
        migrations.AddField(
            model_name='word',
            name='status',
            field=models.CharField(choices=[('new', 'New'), ('learning', 'Learning'), ('learned', 'Learned')], default='new', max_length=8),
        ),
        migrations.AlterField(
            model_name='wordlist',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wordlists', to=settings.AUTH_USER_MODEL),
        ),
    ]
