# Generated by Django 3.1.1 on 2020-10-03 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('words', '0002_auto_20200618_1908'),
    ]

    operations = [
        migrations.AddField(
            model_name='wordlist',
            name='last_remind',
            field=models.DateTimeField(null=True),
        ),
    ]
