# Generated by Django 3.0.6 on 2020-05-28 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='rez',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
