# Generated by Django 3.0.7 on 2020-06-18 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_user_rez'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='rez',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
