# Generated by Django 3.0.3 on 2020-09-10 20:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0003_auto_20200618_1908'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='rez',
        ),
    ]
